---
- name: make sure the latest npm is installed
  npm: 
    name: npm 
    global: true

- name: Install global npm packages
  npm:
    name: "{{ item }}"
    state: latest
    global: true
  with_items: npm_global
