---
 homebrew_taps:
   - caskroom/cask
   - caskroom/versions
   - homebrew/versions
   - homebrew/binary

 homebrew_packages:
  - { name: brew-cask }
  - { name: ack }
  - { name: zsh }
  - { name: zsh-completions }
  - { name: heroku-toolbelt }
  - { name: terraform }
  - { name: node }
  - { name: redis }
  - { name: vim,
      install_options: with-lua }
  - { name: wget,
      install_options: enable-iri }
