---
 homebrew_taps:
   - caskroom/cask
   - caskroom/versions
   - homebrew/versions
   - homebrew/binary
   # - homebrew/php

 homebrew_packages:
  - { name: brew-cask }
  #- { name: git-flow }
  #- { name: nkf }
  #- { name: tmux }
  #- { name: tree }
  #- { name: pstree }
  #- { name: mecab }
  #- { name: mecab-ipadic }
  - { name: zsh }
  - { name: zsh-completions }
  #- { name: jq }
  #- { name: coreutils }
  #- { name: moreutils }
  #- { name: nmap }
  #- { name: reattach-to-user-namespace }
  #- { name: heroku-toolbelt }
  - { name: vim,
      install_options: with-lua }
  - { name: wget,
      install_options: enable-iri }
